\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{my\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Hello, world!\PYGZdq{}}
\PYG{n}{my\PYGZus{}int} \PYG{o}{=} \PYG{l+m+mi}{745}
\PYG{n}{my\PYGZus{}float} \PYG{o}{=} \PYG{l+m+mf}{100.0}
\PYG{n}{my\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{n}{my\PYGZus{}string}\PYG{p}{,} \PYG{n}{my\PYGZus{}int}\PYG{p}{,} \PYG{n}{my\PYGZus{}float}\PYG{p}{]}
\PYG{n}{my\PYGZus{}tuple} \PYG{o}{=} \PYG{p}{(}\PYG{n}{my\PYGZus{}string}\PYG{p}{,} \PYG{n}{my\PYGZus{}int}\PYG{p}{,} \PYG{n}{my\PYGZus{}float}\PYG{p}{,} \PYG{n}{my\PYGZus{}list}\PYG{p}{)}
\PYG{n}{my\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Joseph\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}nationality\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}english\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}age\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{18}
\PYG{p}{\PYGZcb{}}
\PYG{n}{my\PYGZus{}bool} \PYG{o}{=} \PYG{k+kc}{True}
\end{Verbatim}
